1. admin-users TABLE [id, name, email] 
        id                  -> bitint
        name                -> varchar
        email               -> varchar

2. ticket-inspectors TABLE [id, name, email]
        id                  -> bitint
        name                -> varchar
        email               -> varchar


...................................................................................

3. users TABLE [id, name, email] ======= user_id <=> id
        id                  -> bitint
        name                -> varchar
        email               -> varchar

4. wallets TABLE [id, user_id, amount] => wallet_id <=>id
        id                    -> bitint
        user_id               -> bitint
        amount                -> bitint


5. wallet-transactions TABLE [id, trx_id, wallet_id, user_id, sourceable_id, sourceable_type, type, method, amount, description]
        id                    -> bitint
        trx_id                -> bitint
        wallet_id             -> bitint
        user_id               -> bitint
        sourceable_id         -> bitint
        sourceable_type       -> varchar
        type                  -> enum
        method                -> enum
        amount                -> bitint
        description           -> text



wallet_id, user_id => belognsTo
sourceable_id => polymophism using -> one to One => morphTo() from laravel documentaion


mutator & accessor => from laravel documentaion
mutator => set method
accessor => get method 

add and reduce for text color => using accessor 


6. topup_history TABLE [id, trx_id, wallet_id, user_id, amount, description, image, status, approved_at, rejected_at]
        id                    -> bitint
        trx_id                -> bitint
        wallet_id             -> bitint
        user_id               -> bitint
        amount                -> bitint
        description           -> text
        image                 -> bitint
        status                -> enum
        approved_at           -> timestamp
        rejected_at           -> timestamp

...................................................................................


7. stations TABLE [id, title, description, latitude, logitude]
        id                    -> bitint
        slug                  -> varchar
        title                 -> varchar
        description           -> text
        latitude              -> varchar
        logitude              -> varchar


8. routes TABLE [id, title, description, direction]
        id                    -> bitint
        slug                  -> varchar
        title                 -> varchar
        description           -> text
        direction             -> enum (clockwise, anticlockwise)


9. route_stations TABLE [id, route_id, station_id, time]
        id                    -> bitint
        route_id              -> bitint
        station_id            -> bitint
        time                  -> time


...................................................................................

10. ticket_pricings TABLE [id, type, price, direction,  offer_quantity, remain_quantity, started_at, ended_at]
        id                    -> bitint
        type                  -> enum [one-time ticket, one-month ticket]
        direction             ->
        price                 ->  int
        offer_quantity        -> int
        remain_quantity       -> int
        started_at            -> timestamp
        ended_at              -> timestamp

.........................................................................................

11. tickets TABLE [id, ticket_number, user_id, ticket_pricing_id, price, type, direction, valid_at, expire_at]
        id                    -> bitint
        ticket_number         -> varchar
        user_id               ->  int
        ticket_pricing_id     -> int
        price                 -> int
        type                  -> enum [one-time ticket, one-month ticket]
        direction             -> enum (clockwise, anticlockwise,both)
        valid_at              -> timestamp
        expire_at             -> timestamp


one_time_ticket => direction => clockwise or anticlockwise 
 for example => insein to Yango means that anticlockwise
 for example => kyeemyintaing to yango => clockwise

 one_month_ticket => clockwise and anticlockwise => both

 .......................................................................

 12. For API => 
        otp TABLE [id, email, code, token, expire_at]

        id                    -> bitint
        email                 -> varchar
        code                  -> varchar
        token                 -> varchar
        expired_at             -> timestamp